# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version=1.0.0
	voidlib_version=1.4.0+1.19.3
	maven_group=com.team.voided
	archives_base_name=eridanus

# Dependencies
	fabric_version=0.60.0+1.19.2
	fabric_kotlin_version=1.9.0+kotlin.1.8.0
	yacl_version=1.7.0
